<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background">
     <property name="styleSheet">
      <string notr="true">QFrame{background-color:rgb(86, 62, 206);
border:none;
border-radius:12px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="main_window">
        <property name="styleSheet">
         <string notr="true">*{
	background-color: rgb(251, 246, 252);
border:none;
border-radius:12px;
}
QScrollBar:horizontal{
    height:8px;
    background:rgba(0,0,0,0%);

}
QScrollBar::handle:horizontal{
    height:0px;
    background:rgba(125,125,125,30%);
border-radius:4px;
}
QScrollBar::handle:horizontal:hover{
    height:0px;
    background:rgba(125,125,125,100%);
    min-width:20;
    border-radius:4px;
}
QScrollBar::add-line:horizontal{
    height:0px;width:0px;

}
QScrollBar::sub-line:horizontal{
    height:0px;width:0px;

}
QScrollBar::add-line:horizontal:hover{
    height:0px;width:0px;

}
QScrollBar::sub-line:horizontal:hover{
    height:0px;width:0px;

}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}


QScrollBar:vertical{
    width:8px;
    background:rgba(0,0,0,0%);

}
QScrollBar::handle:vertical{
    width:0px;
    background:rgba(125,125,125,30%);
    border-radius:4px;
}
QScrollBar::handle:vertical:hover{
    width:0px;
    background:rgba(125,125,125,100%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical{
    height:0px;width:0px;

}
QScrollBar::sub-line:vertical{
    height:0px;width:0px;

}
QScrollBar::add-line:vertical:hover{
    height:0px;width:0px;

}
QScrollBar::sub-line:vertical:hover{
    height:0px;width:0px;

}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="left">
           <property name="maximumSize">
            <size>
             <width>252</width>
             <height>99999</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	background-color: rgb(108, 82, 253);
border-radius:14px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>24</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="right">
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>485</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QVBoxLayout" name="verticalLayout_9" stretch="5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="3">
                   <item>
                    <widget class="QFrame" name="frame_15">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QScrollArea" name="scrollArea">
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents_5">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>664</width>
                           <height>550</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">            QScrollBar:vertical {
                border: none;
                background: #F386A6;
                width: 2px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:vertical {
                background: #F386A6;
                min-height: 20px;
            }
            QScrollBar::add-line:vertical {
                background: none;
                height: 0px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
            }
            QScrollBar::sub-line:vertical {
                background: none;
                height: 0px;
                subcontrol-position: top;
                subcontrol-origin: margin;
            }
            QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
                background: none;
            }
            QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
            }</string>
                         </property>
                         <widget class="QListWidget" name="listWidget_5">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>664</width>
                            <height>541</height>
                           </rect>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="contextMenuPolicy">
                           <enum>Qt::DefaultContextMenu</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgb(255, 255, 255);
gridline-color: rgba(255, 255, 255, 0);
</string>
                          </property>
                          <property name="verticalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                          <property name="horizontalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                          <property name="selectionBehavior">
                           <enum>QAbstractItemView::SelectRows</enum>
                          </property>
                          <property name="isWrapping" stdset="0">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_3">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-family:&quot;微软雅黑&quot;;</string>
                        </property>
                        <property name="text">
                         <string>你需要的文件有A,B,C</string>
                        </property>
                        <property name="readOnly">
                         <bool>false</bool>
                        </property>
                        <property name="placeholderText">
                         <string>Type yout message ...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_18">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>36</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>42</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_19">
                           <property name="styleSheet">
                            <string notr="true">font-family:&quot;微软雅黑&quot;;</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QPushButton" name="pushbutton">
                              <property name="styleSheet">
                               <string notr="true">font-family:&quot;微软雅黑&quot;;</string>
                              </property>
                              <property name="text">
                               <string>段落一</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label">
                              <property name="text">
                               <string>                                                                                                                                  </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="previous_message_button">
                              <property name="styleSheet">
                               <string notr="true">QPushButton {
    font-family: &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: rgb(225, 225, 225);
}</string>
                              </property>
                              <property name="text">
                               <string>上一条</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="next_message_button">
                              <property name="styleSheet">
                               <string notr="true">QPushButton {
    font-family: &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: rgb(225, 225, 225);
}</string>
                              </property>
                              <property name="text">
                               <string>下一条</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
