<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathSelector</class>
 <widget class="QMainWindow" name="PathSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>941</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="PathSelectorLayout">
     <item>
      <layout class="QHBoxLayout" name="Path_Selector_Above">
       <item>
        <layout class="QHBoxLayout" name="Path_Selector_1">
         <item>
          <widget class="QLabel" name="path_select_reminder_4">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>选择路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="path_line_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="path_selector_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Path_Selector_2">
         <item>
          <widget class="QLabel" name="path_select_reminder_5">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>选择路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="path_line_4"/>
         </item>
         <item>
          <widget class="QPushButton" name="path_selector_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Path_Selector_Below">
       <item>
        <layout class="QHBoxLayout" name="Path_Selector_3">
         <item>
          <widget class="QLabel" name="path_select_reminder_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>选择路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="path_line_1"/>
         </item>
         <item>
          <widget class="QPushButton" name="path_selector_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Path_Selector_4">
         <item>
          <widget class="QLabel" name="path_select_reminder_3">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>选择路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="path_line_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="path_selector_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
